

allprojects {
    apply plugin: 'java'
    apply plugin: "groovy"
    apply plugin: "application"
    apply plugin: 'idea'

    sourceCompatibility=1.8
    targetCompatibility=1.8

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }

    dependencies {
        compileOnly "io.micronaut:inject-java:${micronautVersion}"
        compile "io.micronaut:http-server-netty:${micronautVersion}"
        compile "io.micronaut:management:${micronautVersion}"
        compile "io.micronaut.configuration:hibernate-validator:${micronautVersion}"
        compile 'javax.annotation:javax.annotation-api:1.3.2'
        compile "io.micronaut:discovery-client:${micronautVersion}"

        // uncomment the following dependencies to add zipkin tracing
//    compile 'io.opentracing.brave:brave-opentracing:0.30.0'
//    runtime "io.micronaut:tracing:${micronautVersion}"
//    runtime 'io.zipkin.brave:brave-instrumentation-http:4.19.0'
//    runtime 'io.zipkin.reporter2:zipkin-reporter:2.5.0'

        // uncomment the following lines to add jaeger tracing
//    compile "io.micronaut:tracing:${micronautVersion}"
//    runtime 'io.jaegertracing:jaeger-core:0.27.0-RC1'


        runtime "ch.qos.logback:logback-classic:1.2.3"

        testCompile "junit:junit:${junitVersion}"
        testCompile "io.micronaut:inject-java:${micronautVersion}"
        testCompile "io.micronaut:inject-groovy:${micronautVersion}"
        testCompile "io.micronaut:http-client:${micronautVersion}"

        testCompile "org.codehaus.groovy:groovy:$groovyVersion"
        testCompile("org.spockframework:spock-core:1.1-groovy-2.4") {
            exclude module:'groovy-all'
        }

    }
}