

allprojects {
    apply plugin: 'java'
    apply plugin: "application"

    sourceCompatibility=1.8
    targetCompatibility=1.8

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }

    dependencies {
        testCompile "junit:junit:${junitVersion}"
    }
}